<!DOCTYPE html>
<html>
    <body>
        <div id="main">
            <style scoped>
                body {
                    background: rgb(50, 50, 50);
                }
                #main {
                    width: 300px;
                    height: 300px;
                    border: solid 1px black;
                    margin: 30px;
                    float: right;
                    background: white;
                }

                #contacts {
                    width: 60px;
                    height: 270px;
                    float: left;
                    border: solid 1px black;
                    margin: 10px 2px 2px 10px;

                    text-align: center;
                    font-size: 11px;
                }
                #chat {
                    width: 205px;
                    height: 270px;
                    float: right;
                    border: solid 1px black;
                    margin: 10px 10px 2px 2px;
                }

                div#contacts-list {
                    text-align: center;
                    height: 270px;
                    overflow: hidden;
                    overflow-y: scroll;
                }
                div.contact {
                    display: block;
                    margin: 10%;
                    padding: 0px;
                    width: 80%;
                    height: 30px;
                    border: solid 0.5px black;
                    text-align: center; 
                }

                div#contact-name {
                    border-bottom: 0.5px solid black;
                    margin: 0px;
                    text-align: center;
                }

                div#messages {
                    padding: 5px 3px;
                    height: 206px;
                    overflow: hidden;
                    overflow-y: scroll;
                }

                div#new-message {
                    padding: 7px 3px;
                    border-top: solid 0.5px black;
                }
                div.message {
                    position: relative;
                    display: block;
                    margin: 2px;
                    height: 22px;
                }
                p.message {
                    padding: 1px 5px;
                    border-radius: 2px;
                    width: fit-content;
                    position: absolute;
                    border: solid black 0.5px;
                }
                p.left {
                    left: 0px;
                    border-left: solid 3px #939393;
                }
                p.right {
                    right: 0px;
                    border-right: solid 3px #939393;
                }

                ::-webkit-scrollbar { width: 7px;}
                ::-webkit-scrollbar-track { background: #f1f1f1; }
                ::-webkit-scrollbar-thumb { background: #888; }
                ::-webkit-scrollbar-thumb:hover { background: #555; }
            </style>
    
            <div id="contacts">
                <div id="contacts-list">
                    <div class="contact">HSG</div>
                    <div class="contact">Pranav</div>
                    <div class="contact">Ronald</div>
                    <div class="contact">Barath</div>
                    <div class="contact">Ayush</div>
                    <div class="contact">Suvir</div>
                    <div class="contact">Adarsh</div>
                    <div class="contact">Rithik</div>
                    <div class="contact">Finn</div>
                    <div class="contact">Mia</div>
                    <div class="contact">Brandon</div>
                </div>
            </div>

            <div id="chat">
                <div id="contact-name">HSG</div>
                <div id="messages">
                    <div class="message">
                        <p class="message left">Hey</p>
                    </div>
                    <div class="message">
                        <p class="message right">Hello</p>
                    </div>
                    <div class="message">
                        <p class="message right">How are you?</p>
                    </div>
                    <div class="message">
                        <p class="message left">Im good wbu</p>
                    </div>
                    <div class="message">
                        <p class="message right">Great</p>
                    </div>
                    <div class="message">
                        <p class="message right">Great</p>
                    </div>
                    <div class="message">
                        <p class="message left">Great</p>
                    </div>
                    <div class="message">
                        <p class="message left">Great</p>
                    </div>
                    <div class="message">
                        <p class="message left">Great</p>
                    </div>
                    <div class="message">
                        <p class="message right">Great</p>
                    </div>
                    <div class="message">
                        <p class="message right">the rainbow is burning, the rainbow is burning, the rainbow is burning, the rainbow will prevail, dont worry.</p>
                    </div>
                </div>
                <div id="new-message">
                    <input type="text" id="new-message-text"
                    style="vertical-align: middle;">
                    <img src="http://cdn.onlinewebfonts.com/svg/img_130824.png" width="20px"
                    style="vertical-align: middle;">
                </div>
            </div>
        </div>
    </body>
</html>